VCCAUX = 3.3;

NET "clk" LOC = "L15" | PERIOD = 50 MHz;
NET "reset" LOC = "F6" ;
NET "switch<7>" LOC = "E4";
NET "switch<6>" LOC = "T5";
NET "switch<5>" LOC = "R5";
NET "switch<4>" LOC = "P12";
NET "switch<3>" LOC = "P15";
NET "switch<2>" LOC = "C14";
NET "switch<1>" LOC = "D14";
NET "switch<0>" LOC = "A10";
NET "LED<7>" LOC = "N12";
NET "LED<6>" LOC = "P16" ;
NET "LED<5>" LOC = "D4" ;
NET "LED<4>" LOC = "M13" ;
NET "LED<3>" LOC = "L14" ;
NET "LED<2>" LOC = "N14" ;
NET "LED<1>" LOC = "M14";
NET "LED<0>" LOC = "U18" ;
#NET "BTN" LOC = "P4";
#NET "serial_in" LOC = "A16";# | IOSTANDARD = LVCMOS25;
#NET "serial_out" LOC = "B16";# | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;

# USB UART Connector
NET "serial_in" LOC = "A16"; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
NET "serial_out" LOC = "B16"; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD